/* IMAGES */





/* BASE STYLES
---------------------------------------------- */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(17, 17, 17);
    color: #eaeaea;
    max-width: 100vw;
    overflow-x: hidden;
}

img {
    max-width: 100%;
}

figure {
    margin: 0;
}



/* TYPOGRAPHY
---------------------------------------------- */
#box {
    margin-left: 1cm;
    width: 300px;
    position: relative;
    border-left: 4px solid goldenrod;
    border-bottom: 6px double goldenrod;
}

h1 {
    font-family: 'Playfair Display', serif;
    letter-spacing: 2px;
    text-align: left;
    font-size: 40px;
    padding: 2px;
    margin: 3px
}




/*HEADER
-----------------------------------------------*/
.banner {
    min-height: 110vh;
    width: 100vw;
    background-image: url(images/tiger.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    align-items: center;
    /*margin-bottom: 25vh;*/
}

.tiger {
    display: grid;
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    text-align: right;
    margin-right: 110px;
    margin-bottom: 1in;
    padding-top: 4px;
}

/*GRID
---------------------------------------------- */
.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 15px;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    justify-items: center;
    align-items: center;
    font-family: 'Playfair Display', serif;
    text-align: center;
    font-size: 16px;
}

.full-width {
    grid-column: 1 / -1;
}